VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'Codex'),
          StringStruct('FileDescription', '夸克网盘批量上传分享工具'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'quark_uploader'),
          StringStruct('OriginalFilename', 'quark_uploader.exe'),
          StringStruct('ProductName', 'Quark Uploader'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
